 ____________________________ 
/  _________       _________  \
) (         \_____/         ) (
| |                         | |
| |                         | |
| |                         | |
|  |                       |  |
|   \                     /   |
| -> |                   | <- |
|   /                     \   |
|  |                       |  |
| |                         | |
| |                         | |
| |          _____          | |
) (_________/     \_________) (
\_____________________________/