                                                                                                                           
 ______   _____         ____      ______   _____               _______     _______      ____________    _____    _____     
|\     \ |     |    ____\_  \__   \     \  \    \             /      /|   |\      \    /            \  |\    \   \    \    
\ \     \|     |   /     /     \   \    |  |    |            /      / |   | \      \  |\___/\  \\___/|  \\    \   |    |   
 \ \           |  /     /\      |   |   |  |    |           |      /  |___|  \      |  \|____\  \___|/   \\    \  |    |   
  \ \____      | |     |  |     |   |    \_/   /|           |      |  |   |  |      |        |  |         \|    \ |    |   
   \|___/     /| |     |  |     |   |\         \|           |       \ \   / /       |   __  /   / __       |     \|    |   
       /     / | |     | /     /|   | \         \__         |      |\\/   \//|      |  /  \/   /_/  |     /     /\      \  
      /_____/  / |\     \_____/ |    \ \_____/\    \        |\_____\|\_____/|/_____/| |____________/|    /_____/ /______/| 
      |     | /  | \_____\   | /      \ |    |/___/|        | |     | |   | |     | | |           | /   |      | |     | | 
      |_____|/    \ |    |___|/        \|____|   | |         \|_____|\|___|/|_____|/  |___________|/    |______|/|_____|/  
                   \|____|                   |___|/                                                                        