 _____________________________________________________________________________________________________________________________________________________
|  _________________________________________________________________________________________________________________________________________________  |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |_________________________________________________________________________________________________________________________________________________| |
|  ________________________________________________________________________   __________________________________   _________________________________  |
| |                                                                        | |                                  | |                                 | |
| |  =--------=    =--------=    =--------=    =--------=    =--------=    | |  Life:    [                   ]  | |                                 | |
| |  |        |    |        |    |        |    |        |    |        |    | |__________________________________| |                                 | |
| |  |        |    |        |    |        |    |        |    |        |    |  __________________________________  |                                 | | 
| |  |       1|    |       2|    |       3|    |       4|    |       5|    | |                                  | |                                 | |
| |  =--------=    =--------=    =--------=    =--------=    =--------=    | |  Defense: [                   ]  | |                                 | |
| |________________________________________________________________________| |__________________________________| |_________________________________| |
|_____________________________________________________________________________________________________________________________________________________|