 _____________________________________________________________________________________________________________________________________________________
|  _________________________________________________________________________________________________________________________________________________  |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |                                                                                                                                                 | |
| |_________________________________________________________________________________________________________________________________________________| |
|  ___________________________________________________________________   __________________________________   ______________________________________  |
| |                                                                   | |                                  | |                                      | |
| |  =-------=    =-------=    =-------=    =-------=    =-------=    | |  Life:    [                   ]  | |                                      | |
| |  |       |    |       |    |       |    |       |    |       |    | |__________________________________| |                                      | |
| |  |       |    |       |    |       |    |       |    |       |    |  __________________________________  |                                      | | 
| |  |      1|    |      2|    |      3|    |      4|    |      5|    | |                                  | |                                      | |
| |  =-------=    =-------=    =-------=    =-------=    =-------=    | |  Defense: [                   ]  | |                                      | |
| |___________________________________________________________________| |__________________________________| |______________________________________| |
|_____________________________________________________________________________________________________________________________________________________|